* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Kalam;
  background-color: #efefef;
}

.wrap {
  margin-top: 24px;
}

.container {
  max-width: 720px;
  margin: 0 auto;
  padding: 0 12px;
}

.wrap {
  border-top: 1px dashed #d1d1d1;
  border-bottom: 1px dashed #d1d1d1;
}

.carousel-wrapper {
  padding-top: 24px;
  padding-bottom: 24px;
  overflow: hidden;
}

.carousel {
  display: flex;
  width: 100%;
  text-align: center;
  transition: all 0.5s;
}

.carousel-item {
  width: 100%;
  flex-shrink: 0;
}

.carousel-item img {
  max-width: 100%;
  width: 720px;
  border-radius: 2px;
}

.control-wrap {
  display: flex;
  justify-content: space-between;
}

.carousel-dots {
  display: flex;
}

.carousel-text {
  align-self: center;
}

.carousel-control {
  padding: 42px 8px;
  align-self: center;
  cursor: pointer;
  transition: all 0.5s;
}

.carousel-control .carousel-dot {
  display: block;
  width: 12px;
  height: 12px;
  background-color: #2c3b41;
  row-gap: 40px;
  border-radius: 100%;
}

.carousel-control:hover > .carousel-dot {
  background-color: darkred;
}

.carousel-control.active > .carousel-dot {
  background-color: transparent;
  border: 2px solid #2c3b41;
}

@media (max-width: 420px) {
  .control-wrap {
    flex-direction: column;
  }

  .carousel-dots {
    align-self: center;
  }

  .carousel-text {
    align-self: flex-start;
    order: 2;
  }
}
